<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About - Sebastian Hilton</title>
    <meta name="keywords" content="author, Entrepeneur, elitenovels, meeovi, pixanomy, websites, web developer, web designer, html, css, javascript">
    <meta name="description" content="Author, Web Developer, Entrepeneur">
    <meta name="author" content="Sebastian Hilton">
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
    <script src="https://kit.fontawesome.com/5f36ca3a3b.js"></script>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="navigation.css ">
    <style>
    @media screen and (max-width: 700px){
      .rightlinks {
          top: 5px !important;
          position: absolute;
      }
      img {
          top: 10%;
      }
      .about-me p, .about-me h1, a {
          color: white;
      }
      nav, .logoleft, .rightlinks {
          position: relative;
      }
      .iconlinks {
          position: relative;
      }
  }
  .about-me p, .about-me h1, a {
          color: white;
      }
    </style>
</head>
<body id="main-body">
    <nav>
        <ul class="logoleft">
            <a href="/">< Sebastian Hilton /></a>
        </ul>
        <ul class="rightlinks">
            <a href="/works.html">Works</a>
            <a href="/about.html">About</a>
        </ul>
    </nav>
<section>
    <img src="images/Web Developer (1).png"
    alt="About Me">
    <a href="http://www.github.com/bastianhilton">Github</a>
</section>
<div class="about-me">
        <h1>Hi, I'm Sebastian</h1>
        <p>I'm a Web Designer with a passion for writing code and books. I have worked in the web industry for over three years gaining experience in a range of skills from design and development to project and client management. While working as an IT Technician and being a full time student take up most of my time I keep my skills sharp by regularly contributing to open source and side projects.</p>
            <br>
        <p>Outside of work I enjoy going on trips mostly international, taking photographs and exploring the vast realm of video games from Assasins Creed to Pokemon Go.</p>   
            <br>
        <p>Wanna know more? Send me an email and let's chat!</p>
        <br>
        <a href="mailto:bastianh86@outlook.com"><i class="fas fa-paper-plane">  bastianh86@outlook.com</i></a>
    </div><br><br>
<div class="iconlinks">
    <a href="http://www.twitter.com/bastianhilton"><i class="fab fa-twitter"></i></a>
    <a href="http://www.github.com/bastianhilton"><i class="fab fa-github"></i></a>
    <a href="bastianh86@outlook.com"><i class="fas fa-at"></i></a>
</div>
</body>
</html>